
# Задача 1 

#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

#Пример:

#0,56 -> 11

n = input('Введите число')
y = 0
for i in n: 
    y += int (i)
print(y)

# Задача 2 

# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def sum(n):
    if n == 1:
        return 1
    else:
        return n * sum(n - 1)

n = int(input ("Введите число: "))

list = []
for e in range(1, n + 1):
    list.append(sum(e))

print(f"{n}: {list}")

# Задача 3 
# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.

# Пример:

# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

n = int(input('Введите число: '))
num = [round((1+1/i)**i, 2) for i in range(1, n+1)]
print(f'Состав суммы: {num}\nСумма: {round(sum(num), 2)}')

#Задача 4 
# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

