
# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной идексах.

# Пример:

# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12

a = [2, 3, 5, 9, 3]
print (sum(a[1::2]))

# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:

# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# НЕТ РЕШЕНИЯ(((

# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 10.01] => 0.19

a = []
n = int(input("Введите число: "))
for i in range(n):
    a.append(int(input()))
index_min, index_max = a.index(min(a)), a.index(max(a))
l, r = a
print(a[l:r+1])

#РЕШЕНО НАВЕРНОЕ НЕПРАВИЛЬНО (((

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input("Введите число: "))
b = ''
while n > 0:
    b = str(n % 2) + b
    n = n // 2 
print(b)


# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.


def fib(n: int) -> list:
    if n == 1:
        return [1]
    elif n == 2:
        return [1, 1]

    li = fib(n-1)
    li.append(li[-1] + li[-2])
    return li

print(fib(5))